01 - ??? (0:01:02)
02 - ??? (0:01:35)
03 - Catchy Tune - Generation of Love (Club-Mix) (0:03:15)
04 - Speed Limit - Paradise (Club Mix) (0:06:36)
05 - Ikeya Zhang - The Night (Club Mix) (0:09:33)
06 - DJ Kiros - LSB (0:10:07)
07 - Sirrow - Der Bohrer (Club Mix) (0:12:54)
08 - Voggue - Give Me The Night (Vocal Club Mix) (0:14:21)
09 - ??? Una versión de Netzwerk - Memories (0:16:45)
10 - ??? (0:18:40)
11 - ??? Remix de Kuantize - Overflow (0:21:38)
12 - ??? Hardcore champions (0:22:35)
13 - Mac & Lunatik Presents +´= - Breath Of Life (0:24:38)
14 - ??? Hardcore (0:26:01)
15 - ??? (0:28:22)
15 - ??? Cantada (0:29:08)
16 - ??? (0:31:13)
17 - Pont Aeri vol. 8 - Sweet Revenge (Original Version) (0:32:54)
18 - ??? (0:34:29)
19 - Noyze - Stay With Me (Pulse Remix) (0:36:20)
20 - ??? (0:38:39)