01 - DJ Mad Dog - A night of madness (0:00:35)
02 - ??? La original es Sunbeam - Outside world (No conozco el remix) (0:01:17)
03 - K-meloth - Hold Me In Your Arms (0:04:47)
04 - Evil Activities vs. The Viper - Raw To The Floor (0:05:51)
05 - Evil Activities - Adagio For Strings (0:08:34)
06 - ??? (0:10:26)
07 - DJ Weaver & Suae - Diary Of Jane (0:12:50)
08 - DJ Mad Dog - Dangerous (0:14:41)
09 - ??? (0:17:47)
10 - Critical Mass – Burning Love 2011 (The Viper Remix) (0:20:13)
11 - Darren Styles & Francis Hill – Come Running (0:22:53)
12 - DJ Mad Dog & Noize Suppressor - Fire (0:24:35)
13 - The Partymakers – The Last Party (0:27:24)
14 - Sheila - Summer Dream of Love (0:27:42)
16 - Pont Aeri Vol. 8 – Sweet Revenge (0:29:12)
17 - Cocooma - Virtual Experience (0:29:54)
18 - DJ Ham - Come Again (0:32:00)
19 - Ivan Dark Vs DJ Kracy - Cocaina (0:32:23)
20 - Nukleuz Kollective - Listen To Your Heart (Sparky Remix) (0:33:28)
21 - Gigi Pussy - Kill Bill (Hardstyle Remix) (0:35:00)
22 - Breeze & Styles - You're Shining (0:36:17)
23 - DJ Paul - Offensive Thrillah (0:37:18)
24 - Victor Ronda & DJ Contra - Holding Fout A Hero (Clandestine Remix) (0:41:16)
25 - ??? (0:42:50) Xavi Metralla - Vibrations
26 - Double Fantasy - El Vagabundo (0:43:53)
27 - Radical Core - Motherfucking Bang (0:44:47)
28 - Jordi K-Staña vs. DJ Vic - Halo (0:46:22)
29 - ??? (0:48:07)  Menace II Society - Chronic Disorder
30 - The Viper With Neophyte - '98 To Your Mind
31 - Nau B-3 - El Bosque De Colores (Ruboy Remix) (0:49:59)
31 - ??? Highlander - Hold Me Now (0:50:34)
32 - Re-Style - Get It Crackin (0:54:46)
33 - Speed Limit - Paradise (Club Mix) (0:57:55)
34 - ??? (0:59:28) DJ Dennis/ Dj mystery - Totally Hardcore
35 - La original es Coldplay - The Scientist (1:01:45) = Evil Activities - Nobody Said It Was Easy
36 - ??? (01:05:09) Evil Activities & Panic ft. MC Alee - Never Fall Asleep (Tha Playah Remix)
37 - ??? (01:08:37) 
38 - ??? (01:10:52) Tha Playah VS DJ Mad Dog - Enter The Time Machine (DJ Mad Dog Mix) - https://www.youtube.com/watch?v=0UC3-a3v7tY
39 - ??? Remix del Demolition - News (01:11:55) - Dj David Max - News 2003
40 - ??? (01:13:45) 
41 - ??? (01:15:58)
42 - ??? (01:17:10)
43 - X-Que Special Remixes Vol.1 - Torn
44 - ??? (1:18:47)
45 - XYZ - Shake (2005 Remix) (1:19:56)
46 - ??? (1:20:45)
47 - Ikeya Zhang ‎– The Night (Club Mix) (1:22:24)
48 - ??? (1:23:14)
49 - ??? (1:24:23)
50 - ??? (1:25:26)
51 - Butcher - Don't Let The Sun Go Down (Stagediverz Mix) (1:27:11)
52 - Jander & DJ Isac Smeic - Lasse's Crazyness (1:29:07)
53 - Galeria ‎– The Gael's Return (Pastis & Buenri Harddd Rmx) (1:30:26)
54 - ??? (1:31:28)
55 - ??? (1:33:22)
56 - Acida - Acida (Miss Groovy RMX) (1:34:14)
57 - ??? Danceboy - Take Me Away (No sé que remix) (1:35:43)
58 - ??? (1:36:12)
59 - ??? (1:39:05)
60 - La original es Snow - Informer (No conozco el remix) (1:41:43)
61 - ??? (1:44:03)
62 - ??? (1:46:27)
63 - La original es The Cranberries - Zombie (No he encontrado el remix) (1:48:32)
64 - Rotterdam Hooligans - Rotterdam Hooligans (1:49:44)
65 - ??? (1:50:50)
66 - ??? (1:51:57)
67 - ??? (1:53:17)
68 - DJ Jos-L - Tattoo (Hard Remix) (1:57:10)
69 - ??? (1:58:13)
70 - Novaspace ‎- So Lonely (Extended Version) (2:01:05)
71 - Menace II Society - Chronic Disorder (2:01:29)
72 - Art of Fighters - Oh My Sun (2:04:45)
