01 - ??? (0:00:00)
02 - D-Vstor - Innovation (0:00:30)
03 - Ruboy Vs. Kryvel - It´s Criminal (0:02:10)
04 - ??? (0:03:02)
05 - ??? (0:04:21)
06 - ??? (0:06:02)
07 - ??? (0:07:59)
08 - ??? (0:09:00)
09 - ??? Fragma - Toca's Miracle (Inpetto Mix) (0:12:14)
10 - ??? (0:12:50)
11 - ??? (0:17:10)
12 - ??? (0:17:57)
13 - ??? (0:19:40)
14 - ??? (0:20:13)
15 - DJ Sisu vs. Sesi & Javiolo - Mood (0:23:59)
16 - ??? (0:25:18)
17 - Dj Sami & Dj Kubik - Mistake 101 (0:26:53)
18 - ??? (0:29:50)
19 - Scott Brown - Neckbreaker (Plus System Mix) (0:31:41)
20 - Ruben Espadas - BNET Base (0:32:54)
21 - ??? (0:33:51)
22 - ??? (0:35:28)
23 - ??? (0:37:03)
24 - Ma.Bra. - Overflow (Ruboy & Rolo Extended Remix) (0:38:00)
25 - Xavi Metralla - Vinga Pepe Comprat un Cinturó (Troll Base) (0:39:03)
26 - ??? (0:40:14)
27 - ??? (0:41:32)
28 - ??? (0:42:12)
29 - Ruben Espadas - Crazy Train (Makina Remix) (0:44:48)
30 - Base Iniesta (0:45:42)
31 - ??? (0:47:19)
32 - ??? (0:48:04)
33 - ??? (0:49:24)
34 - ??? (0:50:39)
35 - ??? (0:52:13)
36 - ??? Dr. Peacock & Paul Elstak - Hey Mambo (0:53:28)
37 - ??? (0:54:17)
38 - ??? (0:55:19)
39 - SPeeDX - Make It Hardcore (0:56:19)
40 - DJ Barbero - Sacrifice (Kanadhia Remix) (0:57:06)
41 - Scott Brown - Gang Gang Society (0:58:11)
42 - Ruben Espadas - La manita relaja (0:59:00)
43 - ??? (1:01:16)
44 - ??? (1:02:00)
45 - DJ Skudero - Spirit Bird (1:03:35)
46 - ??? (1:05:23)
47 - ??? (1:06:47)
48 - ??? (1:07:35)
49 - ??? (1:08:40)
50 - ??? (1:10:44)
51 - ??? (1:13:04)
52 - Xavi BCN - Beat Bonus V.2 (1:14:21)
53 - Remix UK Hardcore no recuerdo el nombre del original (1:15:16)
54 - ???Hardcore (1:17:44)
55 - ??? Remix de I kissed a girl (1:19:40)
56 - ??? (1:21:12)
57 - ??? Darren Tate Vs Jono Grant - Let The Light Shine In (No sé que remix) (1:24:30)
58 - ??? (1:26:09)
59 - ??? (1:28:16)
60 - ??? (1:30:08)
61 - ??? (1:31:11)
62 - ??? (1:32:39)
63 - ??? (1:33:43)
64 - ??? (1:36:02)
65 - Ruboy - Makina A Muerte (1:36:36)
66 - Scott Brown - Definition of A Badboy (Original Mix) (1:38:11)
67 - ??? (1:39:11)
68 - ??? (1:40:18)
69 - Sanlok - Terra Theme Remix 2021 (1:41:00)
70 - ??? (1:42:27)
71 - ??? (1:43:47)
72 - ??? (1:45:46)
73 - ??? (1:47:09)
74 - Ruben Espadas & Bob Maksupp - Beat It (Makina Remix) (1:48:44)
75 - ??? (1:50:30)
76 - Imagine Dragons - Bad Liar (Abel Effect Rmx 2020) (1:53:32)
77 - ??? (1:54:39)
78 - ???Remix de Euromasters ‎– Alles Naar De Kl--te??? (1:57:36)
79 - ??? (1:58:14)