01 - ??? (0:00:18)
02 - Techno Spectrum - Grand Prix (Original Mix) (0:01:29)
03 - ??? (0:04:09)
04 - Sy & Unknown Feat. Lou Lou - U R My Phantasy (Darren Styles Remix) (0:05:16)
05 - Weaver & Andy L Featuring Fran - Cannonball(0:10:59)
06 - ??? (0:12:03)
07 - ??? (0:17:00)
08 - ??? (0:19:47)
09 - Adagio For Strings (No sé que remix es) (0:22:35)
10 - ??? (0:26:11)
11 - DJ Kubrik - The Poem (Original Mix) (0:28:51)
12 - ??? (0:31:56)
13 - ??? (0:32:38)
14 - ??? (0:34:04)
15 - ??? (0:38:29)
16 - Liquid Bass - Paradise (0:39:29)
17 - Force 10 Feat. Lisa Abbott - One More Night (DJ Ruboy Vs Force 10 Hard Remix) (0:44:17)
18 - DJ Scot Project - "O" Overdrive (Original Mix) (0:46:15)
19 - Xavi BCN - Tadiu (0:52:05)
20 - ??? (0:54:52)