01 - Piero Zeta - The Gold Bug (Extended Synt Mix) (0:00:30)
02 - DJ Silverado - El Muelle Base (0:01:53)
03 - Feedback - Tell me (Techno Experience 160 Bpm's) (0:05:36)
04 - Silicon - Overdose (0:05:51)
05 - Emphassis - Time Compressed (0:11:40)
06 - Diana - All I Need Is Love (Motiv 8 Club Mix) (0:12:48)
07 - ??? (0:14:35)
08 - Westbams Hands On Yello ‎– Bostich (Rush Push Mix) (0:17:06)
09 - D4MA2 - The Promise (0:19:10)
11 - Liquid Bass - Paradise (0:21:57)
12 - John Wesley ‎– Lover Why (Vocal Dream Mix) (0:24:27)
13 - DJ Caësar 9114 ‎– Vol. 1 - Activez Les Plaisirs (0:26:06)
14 - Atomic Junkies - Radiation Area (0:28:30)
15 - D.J. Pastis - Human Voices (Original Version) (0:30:06)
16 - ??? (0:32:34)
17 - Cocooma ‎– Virtual Experience (0:38:21)
18 - Symphonic ‎– Spanish Night (No llega a sonar la cantada) (0:40:11)
19 - DJ Ruboy - Bass Fussion (0:42:19)
20 - Queen - The Show Must Go On (0:43:44)
21 - La Suite - Violet Love (Sandalia Mix)(0:47:35)
22 - Maurizio Braccagni - Mosquito (0:48:47)