01 - ??? (0:00:00)
02 - ??? (0:00:40)
03 - Milk Inc. - In My Eyes (??? No sé que Remix) (0:02:26)
04 - ??? (0:03:36)
05 - ??? (0:05:41)
06 - ??? (0:07:07)
07 - DJ Aier - A.I.E.R. (0:08:35)
08 - Ruben Espadas - Messi Base (0:09:08)
09 - ??? Remix Kuantize - Overflow (0:10:35)
10 - ??? (0:11:52)
11 - Sesi & Javiolo - Hollywood (0:14:51)
12 - ??? (0:15:49)
13 - Frisky & Hujib- The One (Re-Con Remix) (0:17:12)
14 - ??? (0:18:20)
15 - ??? (0:20:11)
16 - ??? (0:21:20)
17 - ??? Buscar en recopilatorios X-Que (0:24:50)
18 - Dani Destroy & Dj Vando & Ruben Espadas - La Tos De Pancracia (0:25:55)
19 - Pont Aeri vol. 4 - Flying Free (???No sé que remix) (0:27:10)
20 - ??? (0:27:57)
21 - DJ Ruboy & John Brown - Imboka (0:32:25)
22 - ??? (0:34:43)
23 - ??? (0:35:52)
24 - ???Hardcore (0:37:22)
25 - ??? (0:40:44)
26 - ??? (0:41:45)
27 - Sesi & Javiolo - In Your Eyes (0:43:59)
28 - ??? (0:45:02)
29 - DJ Skudero - Spirit Bird (0:46:26)
30 - DJ Ruboy - Demolition Base (0:48:15)
31 - ??? (0:51:11)
32 - D-Vstor - Innovation (0:52:29)
33 - Hixxy & Re-Con - I Can Wait (Squad-E Remix) (0:54:28)
34 - ??? (0:55:22)
35 - Angelic Touchdown - Marinero (Nu NRG Extended Mix) (0:58:50)
36 - ??? (1:00:32)
37 - ??? (1:01:46)
38 - ??? (1:02:32)
39 - Pont Aeri vol.8 - Sweet Revenge (Original Mix) (1:03:45)
40 - ??? (1:05:25)