01 - Xque vol. 5 - Xque vol.5 remix '99 (0:00:20)
02 - Phenomania - Who is Elvis (0:03:10)
03 - Xavi Metralla ‎– Metramorphosis (0:05:34)
04 - Base gallo??? (0:06:34)
05 - Pastis & Buenri ‎– Adrenalin (0:10:37)
06 - ??? (0:11:16)
07 - ??? (0:12:50)
08 - ??? (0:13:16)
09 - Gollum + Hunter ‎– Journey To Sound (0:17:21)
10 - Sigma ‎– Listen To The Beat (0:18:56)
11 - Acida - Acida (Miss Groovy RMX) (0:20:39)
12 - ??? (0:22:12)
13 - Chromosome - Chrome (0:23:12)
14 - ??? (0:24:50)
15 - Absolom ‎– Secret (Extended Vocal) (0:25:57)
16 - EX-3 ‎– Extres (Papapipas Remix) (0:26:31)
17 - Sello Bit music??? (0:28:34)
18 - Sello DJ's at Work??? (0:29:54)
19 - Toni Phobia & DJ Charles ‎– High Pumping (0:33:34)
20 - Skudero - Glycerin (0:34:22)
21 - Doom ‎– Face In The Dark (0:36:32)
22 - Speed Limit - Paradise (0:38:56)
23 - Plastic Enemy - No House (0:42:57)
24 - Hitch - Hiker & Dumondt Vol. III - Definition (Stairway To Heaven Mix) (0:45:59)
25 - Da Blitz ‎– To Live Forever (D.J. Panda Rmx New Live Version) (0:48:11)
26 - Robbie Tronco - Fright Train (Tronco's Train Traxx) (0:52:38)
27 - Vienna ‎– Vienna (Club Mix) (0:52:58)