01 - DJ Lola & DJ Konec - When You’re Gone (0:00:24)
02 - Jander & DJ Isac Smeic - Lasse's Crazyness (0:01:01)
03 - ??? (0:04:51)
04 - ??? (0:07:15)
05 - Memonik & Ivan Bass - El Cubo (0:08:59)
06 - ??? (0:10:30)
07 - ??? (0:14:04)
08 - Darren Styles & Francis Hill ‎- Come Running (0:17:00)
09 - ??? (0:18:27)
10 - Luis DM - Freya (0:22:11)
11 - ??? (0:23:17)
12 - ???El padrino (0:26:27)
13 - ??? (0:28:45)
14 - ??? (0:29:52)
15 - ??? (0:30:49)
16 - Hixxy V Sy + Unknown - The Clit Commander (0:34:36)
17 - DJ Meet vs DJ Paranoyd - Crown Of Thorns (0:35:22)
18 - ??? (0:37:20)
19 - ??? (0:38:56)
20 - Ian Van Dahl - Try (???No sé que remix) (0:41:14)
21 - DJ Invi - Equalize Me (0:42:15)
22 - ??? (0:46:05)
23 - ??? (0:47:59)
24 - ??? (0:52:28)
25 - ??? (0:53:56)
26 - DJ Oskar Feat Lucy - Rain Down Love (0:57:24)
27 - ??? (0:57:56)
28 - Xavi BCN - Tadiu (1:01:22)
29 - ??? (1:02:59)
30 - ??? (1:05:40)
31 - ??? (1:06:32)
32 - Pastis & Xavi BCN - Gloria (1:09:38)


