01 - Xque ‎– Vol.8 - Beautiful Day (Home Version) (0:00:14)
02 - Base??? (0:02:08)
03 - Base don't speak Bit Music??? (0:05:40)
04 - El Brujo – The Legend (Tekno Extended Mix) (0:06:28)
05 - Melo trancera??? (0:11:33)
06 - Acido??? (0:14:09)
07 - DJ K-Rrion ‎– Whispering (0:16:54)
08 - ??? (0:18:23)
09 - ??? (0:22:20)
10 - DJ Paul Versus Panic ‎– We Shall Not Be Moved (0:22:56)
11 - ??? (0:25:55)
12 - Sunami - In By Pass (0:27:49)
13 - K-Meloth – Hold Me In Your Arms (0:30:01)
14 - Nitro Man - Galaxy Of Moon (0:31:42)
15 - ??? (0:35:41)
16 - Mono-Guru – Stratos (0:36:35)
17 - Open your eyes??? (0:38:34)
18 - Xque Records??? (0:41:35)
19 - Cantada??? (0:44:38)
20 - ??? (0:46:55)
21 - Sello Uptempo??? (0:49:02)
22 - Base??? (0:49:27)
23 - ??? (0:51:30)
24 - Bakesky - Melodream (Extended Version) (0:52:22)
25 - DOM - Full Throttle (0:52:44)
26 - Scott Brown And Brisk ‎– Chase (0:54:53)
27 - Hardcore??? (0:56:32)
28 - Sello UpTempo??? (0:59:59)
29 - Sello Bit Music??? (1:02:03)
30 - ??? (1:04:26)