01 - DJ Lola & DJ Konec - When You’re Gone (0:00:24)
02 - Jander & DJ Isac Smeic - Lasse's Crazyness (0:01:01)
03 - ??? (0:04:51)
04 - ??? (0:07:15)
05 - Memonik & Ivan Bass - El Cubo (0:08:59)
06 - ??? (0:10:30)
07 - ??? (0:14:04)
08 - Darren Styles & Francis Hill ‎- Come Running (0:17:00)
09 - ??? (0:18:27)
10 - Luis DM - Freya (0:22:11)
11 - ??? (0:23:17)
12 - ???El padrino (0:26:27)
13 - ??? (0:28:45)
14 - ??? (0:29:52)
15 - ??? (0:30:49)
16 - ???The Clit Commander (0:34:36)
17 - ??? (0:35:22)
18 - ??? (0:37:20)