01 - Futura - Poem Without Words (Remix 2000) (0:00:24)
02 - Pont Aeri vol.4 - A Funky Beat (0:01:23)
03 - Dune - Can't Stop Raving (12 Inch Mix) (0:05:12)
04 - ??? (0:07:31)
05 - Sistema 3 - Tira (DJ Richard & Johnny Bass Rmx) (0:08:26)
06 - DJ Borr-X & DJ Cumpli - In Time 2 (0:11:36)
07 - ??? (0:12:47)
08 - Cocooma - Virtual Experience (0:16:22)
09 - Zombie - Don't speak (High Density Mix) (0:19:11)
10 - DJ Frank - Dinner (Danny's Crazy Mix) (0:21:58)
11 - DJ Histerico - Medieval (0:22:42)
12 - Sigma - Listen To The Beat (0:25:28)
13 - Doom - Face In The Dark (Base) (0:26:15)
14 - P.C.P. By DJ. David F.L., DJ. Prodigy, DJ. Manu - Sensations (0:28:25)
15 - Greensleeves - Mangas Verdes (Remix) (0:29:54)
16 - Fraktal 3 - Happy Days (DJ's At Work Rmx) (0:31:49)
17 - Fraktal 4 - The Promised Land (Original Extended Mix) (0:33:52)
18 - DJ. D-Sfase & Neurotik - Reactive (0:36:53)
19 - Akira - Kurushi (0:38:23)
20 - Technologics - El Club De Los Humildes (Techno Version) (0:41:32)
21 - ??? (0:43:28)
22 - Sistema 3 - Tira (DJ's At Work Rmx) (0:46:54)
23 - Joachim Witt - Goldener Raver (Rave Mix) (0:48:12)
24 - Skudero - Dehlia (Remix '98) (0:52:14)
25 - Object One - Typewriter (DJ's At Work Hard Rmx) (0:53:16)
26 - Xavi Metralla - Vibrations (0:57:31)
27 - T-1000 - L.O.V.E. (Hard Space) (0:58:49)



Nando Dixkontrol - Babynator
Milk. inc. - In my eyes
CJ Rolo - Cyberspace
A-tension - Angels
Euphoria - Angelical Verses
Fiocco - Afflitto
Rame & Trabuio - I Need You Punk
Gary D. feat - Dr. Z. - Living On Video
Sheila - Summer Dream Of Love
DJ Jan - X-Santo
Jhon Wesley - Lover Why
XRX - The Fly (Still Alive)
Sunniva - Feelings (Paul Droid Extension Mix) + Tira Otra vez !!!
Xavi Metralla - Metramorphosis
Dj Tonet - Like a Flame
Ballon - El globo
Object One - Connecting People
Vienna - Vienna
Sonar Impulse - The Door To Eternity
Voodoo Posse Feat. Jocelyn Brown - Love Is (Anthem Mix) / East Side Beat Feat. Max ‎– I Want To Know What Love Is
DJ Pascal Vs. Rave Club ‎- High Volume