01 - DJ Frisky & Hujib - Love Me Forever (Jd-Kid Version) (0:00:09)
02 - ??? Tengo el disco, buscalo no seas perro (0:01:05)
03 - ??? (0:03:02)
04 - ??? (0:04:03)
05 - DJ Rikar & DJ Rk2 Presents Meska - Vol.2 - Get Better (0:05:32)
06 - ??? (0:06:26)
07 - Factoria X - La Guerra De Los Mundos (Ruboy Original Mix) (0:09:35)
08 - ??? Hardstyle Groucho/Sigma??? (0:11:04)
09 - ??? (0:12:15)
10 - ??? (0:13:35)
11 - ??? (0:15:24)
12 - ??? (0:16:06)
13 - DJ Meet vs. DJ Ness - Dancing On The Floor (0:19:16)
13 - ??? (0:20:04)
14 - Armin Van Buuren - In And Out Of Love (Hixxy, Sy + Unknown Remix) (0:21:15)
15 - ??? (0:22:33)
16 - ??? (0:23:50)
17 - ??? (0:25:11)