01 - DJ Frisky & Hujib - Love Me Forever (Jd-Kid Version) (0:00:09)
02 - ??? (0:01:05)
03 - ??? (0:03:02)
04 - ??? (0:04:03)
05 - DJ Rikar & DJ Rk2 Presents Meska - Vol.2 - Get Better (0:05:32)
06 - ??? (0:06:26)
07 - Factoria X - La Guerra De Los Mundos (Ruboy Original Mix) (0:09:35)
08 - ??? Hardstyle Groucho/Sigma??? (0:11:04)
09 - ??? (0:12:15)
10 - ??? (0:13:35)
11 - ??? (0:15:24)
12 - ??? (0:16:06)
13 - DJ Meet vs. DJ Ness - Dancing On The Floor (0:19:16)
13 - ??? (0:20:04)
14 - Armin Van Buuren - In And Out Of Love (Hixxy, Sy + Unknown Remix) (0:21:15)
15 - ??? (0:22:33)
16 - ??? (0:23:50)
17 - ??? (0:25:11)
18 - Dash Berlin Feat Cerf, Mitiska & Jaren - Man On The Run (Compressor UK Hardcore Bootleg???) (0:26:56)
19 - ??? (0:27:42)
20 - ??? (0:29:53)
21 - ??? (0:30:50)
22 - ??? (0:33:15)
23 - ??? (0:33:47)
24 - ??? (0:35:21)
25 - ??? (0:38:20)
26 - ??? (0:40:36)
27 - ??? (0:41:34)
28 - ??? (0:42:58)
29 - ??? (0:43:27)
30 - ??? (0:45:29)
31 - ??? (0:47:04)
32 - ??? (0:48:14)
33 - ??? (0:49:11)
34 - ??? (0:50:24)
35 - ??? (0:51:20)
36 - ??? (0:53:25)
37 - ??? (0:54:30)